<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="CSS/admin.css" rel="stylesheet">
    <title>admin</title>

    <style>
        .checkbox-wrapper-4#CateText {
            font-size: clamp(1rem, 1.8vw, 1.2rem);
            word-wrap: break-word;
        }

        .checkbox-wrapper-4 * {
            box-sizing: border-box;
        }

        .checkbox-wrapper-4 .cbx {
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
            padding: 6px 8px;
            border-radius: 6px;
            overflow: hidden;
            transition: all 0.2s ease;
            display: inline-block;
        }

        .checkbox-wrapper-4 .cbx:not(:last-child) {
            margin-right: 6px;
        }

        .checkbox-wrapper-4 .cbx:hover {
            background: rgba(0, 119, 255, 0.06);
        }

        .checkbox-wrapper-4 .cbx span {
            float: left;
            vertical-align: middle;
            transform: translate3d(0, 0, 0);
        }

        .checkbox-wrapper-4 .cbx span:first-child {
            position: relative;
            width: 18px;
            height: 18px;
            border-radius: 4px;
            transform: scale(1);
            border: 1px solid #cccfdb;
            transition: all 0.2s ease;
            box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
        }

        .checkbox-wrapper-4 .cbx span:first-child svg {
            position: absolute;
            top: 3px;
            left: 2px;
            fill: none;
            stroke: #fff;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 16px;
            stroke-dashoffset: 16px;
            transition: all 0.3s ease;
            transition-delay: 0.1s;
            transform: translate3d(0, 0, 0);
        }

        .checkbox-wrapper-4 .cbx span:last-child {
            padding-left: 8px;
            line-height: 18px;
        }

        .checkbox-wrapper-4 .cbx:hover span:first-child {
            border-color: #07f;
        }

        .checkbox-wrapper-4 .inp-cbx {
            position: absolute;
            visibility: hidden;
        }

        .checkbox-wrapper-4 .inp-cbx:checked+.cbx span:first-child {
            background: #07f;
            border-color: #07f;
            animation: wave-4 0.4s ease;
        }

        .checkbox-wrapper-4 .inp-cbx:checked+.cbx span:first-child svg {
            stroke-dashoffset: 0;
        }

        .checkbox-wrapper-4 .inline-svg {
            position: absolute;
            width: 0;
            height: 0;
            pointer-events: none;
            user-select: none;
        }

        @media screen and (max-width: 640px) {
            .checkbox-wrapper-4 .cbx {
                width: 100%;
                display: inline-block;
            }
        }

        @-moz-keyframes wave-4 {
            50% {
                transform: scale(0.9);
            }
        }

        @-webkit-keyframes wave-4 {
            50% {
                transform: scale(0.9);
            }
        }

        @-o-keyframes wave-4 {
            50% {
                transform: scale(0.9);
            }
        }

        @keyframes wave-4 {
            50% {
                transform: scale(0.9);
            }
        }



        /* CSS */
        .button-31 {
            background-color: #222;
            border-radius: 4px;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
            margin: 0;
            max-width: none;
            min-height: 44px;
            min-width: 10px;
            outline: none;
            overflow: hidden;
            padding: 9px 15px 6px;
            position: relative;
            text-align: center;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 80%;
        }

        .button-31:hover,
        .button-31:focus {
            opacity: .75;
        }
    </style>
</head>

<body>

    <div class="container">

        <!--//!Category-->
        <div class="row">


            <div class="col-sm-4 col-md-3 col-lg-3 col-xl-2">

                <form action="" method="GET">
                    <div class="text-center mt-5">
                        <b class="fs-3">Categories</b>
                        <hr>
                        <div class="text-start">

                            <div class="checkbox-wrapper-4" id="CateText">
                                <input class="inp-cbx" id="morning" type="checkbox" />
                                <label class="cbx" for="morning"><span>
                                        <svg width="12px" height="10px">
                                            <use xlink:href="#check-4"></use>
                                        </svg></span><span>Morning</span></label>
                                <svg class="inline-svg">
                                    <symbol id="check-4" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                    </symbol>
                                </svg>
                            </div>

                        </div>

                        <b class="fs-3">Status</b>
                        <hr>
                        <div class="text-start">

                            <div class="checkbox-wrapper-4" id="CateText">
                                <input class="inp-cbx" id="Paid" type="checkbox" />
                                <label class="cbx" for="Paid"><span>
                                        <svg width="12px" height="10px">
                                            <use xlink:href="#check-4"></use>
                                        </svg></span><span>Paid</span></label>
                                <svg class="inline-svg">
                                    <symbol id="check-4" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                    </symbol>
                                </svg>
                            </div>

                        </div>


                        <input type="hidden" name="search" value="<?= $key ?>">
                        <input type="submit" class="button-31 mt-5" value="Search">

                    </div>
                </form>
            </div>
            <!--//!Category-->


            <!--//!Images-->
            <div class="col bg-light">

                <div class="row d-flex m-3 justify-content-center">

                    <div class="card m-3" style="width: 30rem;">
                        <div class="ImgContainer m-3">
                            <img src="img/logo.png" class="imgSize card-img-top img-fluid" alt="..." id="myImg"
                                onclick="openModal('img/logo.png', 'Lorem4000')">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fs-3 fw-bold" id="TextHeader">Card title</h5>
                            <p class="card-text" id="TextSub">This is a wider card with supporting text below as a
                                natural lead-in to
                                additional content. This content is a little bit longer.</p>

                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    ID: 0<br>
                                    By: Name<br>
                                    Categories:<br>
                                    Additional Info:
                                </li>
                                <li class="list-group-item">

                                    <div class="d-flex justify-content-between m-2">
                                        <span>Status: sd ds fsd fdsdf </span>
                                        <form action="#" method="#">
                                            <a href="#" class="btn btn-outline-primary mx-2">Accept</a>
                                            <a href="#" class="btn btn-outline-danger">Reject</a>
                                        </form>
                                        <button class="btn btn-outline-success">Check Payment</button>
                                    </div>
                                </li>
                            </ul>


                            <p class="card-text" id="TextTime"><small class="text-muted">Last updated 3 mins ago</small>
                            </p>
                        </div>
                    </div>


                </div>
            </div>

            <!--//!Images-->


        </div>

    </div>

    </div>

    </div>





    <!--//!MODAL FOR IMAGES -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
        <div class="container text-break mt-3" id="caption"></div>
    </div>

    <script src="JS/MainModal.js"></script>

</body>

</html>