<html>
    <head>
        <style type="text/css">
            .container {
  position: relative;
  width: 70%;
  margin: auto;
}

.container img {
  width: 100%;
  height: auto;
  justify-content: center;
}

.container .btn {
  position: absolute;
  top: 91%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #b33b3f;
  color: #fefdf7;
  font-size: clamp(1px, 2vw, 20px);
  padding: 2% 7%;
  outline: 0.3vw solid #fefdf7;
  outline-offset: -0.8vw;
  cursor: pointer;
  border-radius: 5rem;
  text-decoration: none;
}

.container .btn:hover {
  background-color: #da1b21;
}
        </style>
    </head>
    <body>
      <p>Dear Sun Daily Subscriber, <br> Please click on the button below to RSVP your attendance. <br><br>
      </p>
        <div class="container">
            <img src="https://i.ibb.co/g4P6n3n/Whats-App-Image-2023-10-10-at-11-10-04-AM.jpg">
            <a class="btn" href="https://www.google.com">Click to RSVP</a>
          </div>
          <p>Kind Regards, <br> Ausca Lai</p>
    </body>
</html>